<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#020617">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">


        <TextView
            android:id="@+id/tvWelcomeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to Academic Achievers"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#C4B5FD"
            android:layout_marginTop="40dp" />


        <TextView
            android:id="@+id/tvWelcomeSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start by logging in or browsing scholarships."
            android:textSize="14sp"
            android:textColor="#E5E7EB"
            android:layout_marginTop="8dp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="40dp" />


        <Button
            android:id="@+id/btnHomeLogin"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Login / Sign up"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:backgroundTint="#6D28D9"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" />


        <Button
            android:id="@+id/btnHomeScholarships"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Browse scholarships"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:backgroundTint="#7C3AED"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" />

    </LinearLayout>
</ScrollView>
